import {
  registerDecorator,
  ValidationArguments,
  ValidationOptions,
  ValidatorConstraint,
  ValidatorConstraintInterface,
} from "class-validator";
import { customAlphabet as customAlphabetSync } from "nanoid";
import { customAlphabet } from "nanoid/async";

export enum NanoDictionary {

  /**
   * The default dictionary used by Results Van software.
   * Alphanumeric with some protections against vulgarity, although not extreme
   * (to allow more IDs with less chance of collision)
   *
   * Alphabet:
   * ```
   * 1256789BCDFGHJKLMNPQRSTWZbcdfghjklmnpqrtwz
   * ```
   */
  DEFAULT,

  /**
   * An extremely vulgar-free dictionary.
   * Longer IDs are required due to the higher chance of conflict.
   *
   * Alphabet:
   * ```
   * 6789BCDFGHJKLMNPQRTWbcdfghjkmnpqrtwz
   * ```
   *
   * @see https://github.com/CyberAP/nanoid-dictionary#nolookalikessafe
   */
  SAFE,

  /**
   * The full alphanumeric set.  May produce IDs that are vulgar.
   */
  ALPHANUMERIC,

}

const DICTIONARY_CHARACTER_SETS: Record<NanoDictionary, string> = {
  [NanoDictionary.DEFAULT]: "1256789BCDFGHJKLMNPQRSTWZbcdfghjklmnpqrtwz",
  [NanoDictionary.ALPHANUMERIC]: "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789",
  [NanoDictionary.SAFE]: "6789BCDFGHJKLMNPQRTWbcdfghjkmnpqrtwz",
};

/**
 * An ID generated by the Nano ID library.
 *
 * Used to generate random IDs that are short enough
 * for humans to easily use.
 */
export type NanoID = string;

@ValidatorConstraint()
export class NanoIDConstraint implements ValidatorConstraintInterface {
  validate(value: any, validationArguments?: ValidationArguments): boolean {
    const [dictionary, length] = validationArguments?.constraints ?? [];
    if(typeof value !== "string") {
      return false;
    }
    if(dictionary) {
      if(typeof dictionary === "number") {
        if(dictionary === NanoDictionary.DEFAULT && !value.match(/^[1256789BCDFGHJKLMNPQRSTWZbcdfghjklmnpqrtwz]*$/)) {
          return false;
        } else if(dictionary === NanoDictionary.SAFE && !value.match(/^[6789BCDFGHJKLMNPQRTWbcdfghjkmnpqrtwz]*$/)) {
          return false;
        } else if(dictionary === NanoDictionary.ALPHANUMERIC && !value.match(/^[A-Za-z0-9]*$/)) {
          return false;
        } else {
          return false;
        }
      } else {
        if(!value.match(new RegExp(`^[${dictionary}]*$`))) {
          return false;
        }
      }
    }
    if(length) {
      return value.length === length;
    }
    return true;
  }
}

export function IsNanoID(dictionary?: NanoDictionary | string, length?: number, validationOptions?: ValidationOptions) {
  return function (object: Object, propertyName: string) {
    registerDecorator({
      target: object.constructor,
      propertyName: propertyName,
      options: validationOptions,
      constraints: [dictionary, length],
      validator: NanoIDConstraint,
    });
  };
}

export function nanoid(dictionary: NanoDictionary = NanoDictionary.DEFAULT, size: number): Promise<NanoID> {
  const characterSet = DICTIONARY_CHARACTER_SETS[dictionary];
  const generator = customAlphabet(characterSet);
  return generator(size);
}

export function nanoidSync(dictionary: NanoDictionary = NanoDictionary.DEFAULT, size: number): NanoID {
  const characterSet = DICTIONARY_CHARACTER_SETS[dictionary];
  const generator = customAlphabetSync(characterSet);
  return generator(size);
}
